TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tic-Tac-Toe Simulator" Grid.Row="0" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="10" FontSize="18"></Label>
        <Button Name="BtnNewGame" Content="New Game" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Click="BtnNewGame_Click"/>
        <Label Name="Lbl0_0" Content="{Binding One}" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="25"/>
        <Label Name="Lbl0_1" Content="{Binding Two}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="25"/>
        <Label Name="Lbl0_2" Content="{Binding Three}" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="25"/>
        <Label Name="Lbl1_0" Content="{Binding Four}" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="25"/>
        <Label Name="Lbl1_1" Content="{Binding Five}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="25"/>
        <Label Name="Lbl1_2" Content="{Binding Six}" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="25"/>
        <Label Name="Lbl2_0" Content="{Binding Seven}" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="25"/>
        <Label Name="Lbl2_1" Content="{Binding Eight}" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="25"/>
        <Label Name="Lbl2_2" Content="{Binding Nine}" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="25"/>
        <TextBlock Name="TbOutput" Grid.Row="5" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Center" FontSize="18"/>
    </Grid>
</Window>